# flos

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/dev/home/flos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/dev/home/flos/: CustomAdapter.java  DataModel.java  DataSet.java  MainActivity.java  NewTicketActivity.java
app/src/main/java/kz/dev/home/flos/AuthActivitys/: LoginActivity.java  SignupActivity.java
app/src/main/java/kz/dev/home/flos/ContentActivitys/: HomeActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/kz/dev/home/flos/SupportClases/: GlobalClass.java  WebReq.java
app/src/main/java/kz/dev/home/flos/abstractions/: AppDatabase.java
app/src/main/java/kz/dev/home/flos/activitys/: LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SMSVerifyActivity.java  UIActivity.java  UpdateActivity.java  UpdateTaskActivity.java  UserInfoActivity.java
app/src/main/java/kz/dev/home/flos/adapters/: AdapterTicket.java  TasksAdapter.java
app/src/main/java/kz/dev/home/flos/attribClasses/: JsonWT.java  User.java
app/src/main/java/kz/dev/home/flos/datamodels/: JsonWT.java  Message.java  MyJwt.java  Sms.java  Task.java  Ticket.java  URL_ch.java  User.java
app/src/main/java/kz/dev/home/flos/dialogs/: TicketDialog.java
app/src/main/java/kz/dev/home/flos/fragments/: DashboardFragment.java  MessagesFragment.java  NewTaskFragment.java  NewTiFragment.java  ProfileFragment.java  SettingsFragment.java  TasksFragment.java  TicketsFragment.java  ToolsFragment.java
app/src/main/java/kz/dev/home/flos/helper/: Constants.java  DatabaseClient.java  MyNotificationManager.java  MyWorker.java  PInfo.java  SharedPrefManager.java
app/src/main/java/kz/dev/home/flos/interfaces/: TaskDao.java
app/src/main/java/kz/dev/home/flos/notifications/: MyNotificationManager.java
app/src/main/java/kz/dev/home/flos/receivers/: BatteryLevelReceiver.java  MessageReceiver.java  NetworkChangeReceiver.java
app/src/main/java/kz/dev/home/flos/services/: Constants.java  LetterAvatar.java  MyFirebaseMessagingService.java  NetworkUtil.java  RequestHandler.java  SharedPrefManager.java  URLs.java
app/src/main/res/drawable/: avatar_view.xml  background.xml  background_splash.xml  ic_icon_info.xml  ic_icon_process.xml  ic_icon_success.xml  ic_launcher_foreground.xml  ic_settings_applications_black_24dp.xml  project_logo.xml  spinner_ring.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_main_o.xml  activity_newti.xml  activity_profile.xml  activity_register.xml  activity_setinfo.xml  activity_signup.xml  activity_splash.xml  activity_ticket_view.xml  activity_update.xml  activity_update_task.xml  activity_verification.xml  cards_layout.xml  content_fab_menu.xml  dialog_ticket.xml  fragment_dashboard.xml  fragment_messages.xml  fragment_new_task.xml  fragment_newti.xml  fragment_profile.xml  fragment_tasks.xml  fragment_tickets.xml  list_view_item_row.xml  nav_header.xml  rcv_task_item.xml  rowlayout.xml  toolbar.xml
app/src/main/res/layout-v21/: fragment_profile.xml
app/src/main/res/menu/: main.xml  nav_menu.xml  ticket_menu.xml  toolbar_menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kz/dev/home/flos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
