<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings_applications_black_24dp"/>
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/saveTocken"
        android:title="@string/btn_save"
        android:icon="@drawable/ic_save_black_24dp"/>
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/updateApp"
        android:title="Updates"
        android:icon="@drawable/ic_icon_return"/>
</menu>