<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_vwt"
        android:title="@string/view_ticket"
        />

    <item
        android:id="@+id/menu_act"
        android:title="@string/execute_ticket"
        />

    <item
        android:id="@+id/menu_rjt"
        android:title="@string/redirect_ticket"
        />


</menu>