<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ProgressBar
        android:id="@+id/registerBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateOnly="true"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/rvLoginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LnameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/lastName"
            android:orientation="vertical"
            app:errorEnabled="true"
            app:helperTextEnabled="true">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sui_lname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="11"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/FnameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LnameLayout"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/firstName"
            android:orientation="vertical"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sui_fname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="11"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MnameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FnameLayout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/middleName"
            android:orientation="vertical"
            app:errorEnabled="true"
            app:helperTextEnabled="true">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sui_mname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="11"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/INNLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MnameLayout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/INNlabel"
            android:orientation="vertical"
            app:errorEnabled="true"
            app:helperTextEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sui_inn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:inputType="text|numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TabNumLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/INNLayout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/TabNumLabel"
            android:orientation="vertical"
            app:errorEnabled="true"
            app:helperTextEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sui_tabnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CPLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TabNumLayout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/CPLabel"
            android:orientation="vertical"
            app:errorEnabled="true"
            app:helperTextEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sui_cp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RegionLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CPLayout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/RegionLabel"
            android:orientation="vertical"
            app:errorEnabled="true"
            app:helperTextEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sui_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCreateUInfo"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RegionLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"

            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/saveUInfo_button"
            android:textAppearance="?attr/textAppearanceButton"
            android:textColor="@android:color/white"
            android:textSize="11pt"
            app:backgroundTint="@color/colorAccent"
            app:icon="@drawable/ic_save_black_24dp"
            app:rippleColor="?attr/colorOnPrimary"
            app:shapeAppearance="?attr/shapeAppearanceSmallComponent" />

    </RelativeLayout>
</RelativeLayout>