<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_ntask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fabNewTask"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="14dp"
        android:layout_toStartOf="@+id/fabNewTask"
        android:layout_toLeftOf="@+id/fabNewTask"
        android:background="@color/white"
        android:padding="8dp"
        android:text="@string/string_new_task"
        android:textColor="@color/colorPrimaryText"
        android:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNewTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fabNewTicket"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_add_box_black_24dp" />

    <TextView
        android:id="@+id/textview_nt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fabNewTicket"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="14dp"
        android:layout_toStartOf="@+id/fabNewTicket"
        android:layout_toLeftOf="@+id/fabNewTicket"
        android:background="@color/white"
        android:padding="8dp"
        android:text="@string/string_new_ti"
        android:textColor="@color/colorPrimaryText"
        android:visibility="invisible" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNewTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fabShow"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_add_alert_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:visibility="visible"
        app:backgroundTint="@color/colorAccent"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" />
</RelativeLayout>