<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/ti_pgb"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminateOnly="true"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ntEmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Label_email" />

            <EditText
                android:id="@+id/nt_etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:autofillHints=""
                tools:ignore="LabelFor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ntPhoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Label_phone" />

            <EditText
                android:id="@+id/nt_etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:ems="10"
                android:inputType="phone"
                android:layout_marginRight="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="10dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rbg_name" />

                <RadioButton
                    android:id="@+id/prior_1"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:text="@string/prior_1" />

                <RadioButton
                    android:id="@+id/prior_2"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:text="@string/prior_2" />

                <RadioButton
                    android:id="@+id/prior_3"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:text="@string/prior_3" />

                <RadioButton
                    android:id="@+id/prior_4"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:text="@string/prior_4" />

                <RadioButton
                    android:id="@+id/prior_5"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:text="@string/prior_5" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ntTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/Label_ticket"
                android:layout_marginLeft="12dp" />

            <EditText
                android:id="@+id/nt_etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginRight="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ntDescLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Label_ti_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/nt_etText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:lines="20"
                android:minLines="5"
                android:singleLine="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/nt_btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/btn_save" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
